<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop-application">
  <id>io.github.inventory</id>
  <name>IT Asset Inventory</name>
  <summary>Track computers, phones, tablets and software licences</summary>
  <metadata_license>MIT</metadata_license>
  <project_license>GPL-3.0-or-later</project_license>

  <description>
    <p>
      A PyQt6-based GUI tool to track computers, phones, tablets,
      software licences, Windows keys, antivirus and subscriptions.
      Uses a local SQLite database; no server required.
    </p>
  </description>

  <launchable type="desktop-id">io.github.inventory.desktop</launchable>

  <url type="homepage">https://github.com/mg/inventory</url>

  <releases>
    <release version="0.4.0" date="2026-03-19">
      <description><p>Automated build.</p></description>
    </release>
  </releases>

  <content_rating type="oars-1.1"/>
</component>
