{
  "id" : "io.github.inventory",
  "runtime" : "org.freedesktop.Platform",
  "runtime-version" : "24.08",
  "runtime-commit" : "05aa33f18efa68ba3e24757e8353fedd204e023ec567bbf3b6e29ea6283ee241",
  "sdk" : "org.freedesktop.Sdk",
  "sdk-commit" : "ffd4bb2ee750e633352a4a20e0b00f97004873f085d929f31511aeac89d0e0a7",
  "command" : "inventory",
  "modules" : [
    {
      "name" : "inventory",
      "buildsystem" : "simple",
      "sources" : [
        {
          "path" : "../../dist/linux/inventory",
          "dest-filename" : "inventory",
          "type" : "file"
        },
        {
          "path" : "io.github.inventory.desktop",
          "type" : "file"
        },
        {
          "path" : "io.github.inventory.metainfo.xml",
          "type" : "file"
        },
        {
          "path" : "io.github.inventory.svg",
          "type" : "file"
        }
      ],
      "build-commands" : [
        "install -Dm755 inventory /app/bin/inventory",
        "install -Dm644 io.github.inventory.desktop /app/share/applications/io.github.inventory.desktop",
        "install -Dm644 io.github.inventory.metainfo.xml /app/share/metainfo/io.github.inventory.metainfo.xml",
        "install -Dm644 io.github.inventory.svg /app/share/icons/hicolor/scalable/apps/io.github.inventory.svg"
      ]
    }
  ],
  "finish-args" : [
    "--share=ipc",
    "--socket=fallback-x11",
    "--socket=wayland",
    "--device=dri",
    "--filesystem=home"
  ],
  "source-date-epoch" : 1773927352
}
